// Написать программы для численного решения дифференциального
// уравнения на отрезке [0,1], удовлетворяющего заданному начальному условию,
// методами Рунге-Кутты и Адамса-Бошфорта 4 порядка. Количество шагов на
// отрезке: n=5, 10, 20, 40, 80… Найти абсолютную погрешность решения для
// каждого метода на последнем шаге интегрирования. Убедиться, что реализованы
// методы 4 порядка.
// Функции:
// 1. y' = y - x, y(0) = n + 4
// 2. y' = y - 2x/y, y(0) = n + 4
// 3. y' = 2y/x + 2x^3, y(1) = 2, C=1, x ∈ [1,2]. Аналитическое решение: y = Cx^2 + x^4
// ---
// Для заданного ДУ подобрать количество шагов в четырехэтапных
// метода Рунге-Кутты и Адамса-Бошфорта так, чтобы решение имело заданную
// точность. Сравнить трудоемкость методов.
// ---
// Реализовать четырехэтапные методы Рунге-Кутты и Адамса-
// Бошфорта для ДУ 2 порядка. Задача из [1], стр. 34.